# girocheck

./: .gitignore  pom.xml
VTAMS/: VTAMSTest-dev.launch  VTAMSTest-prod.launch  nb-configuration.xml  pom.xml
VTAMS/src/main/webapp/: VTAMS.css  VTAMS.html  login.html
VTAMS/src/main/webapp/js/: login.js
VTCommon/: pom.xml
VTReporting/src/main/resources/: DetailsListingReport.mrt  DetailsReport.mrt
VTReporting/src/main/webapp/: index.jsp
VTServer/: pom.xml
VTServer/ADServer/: nb-configuration.xml  pom.xml
VTServer/Certegy/Certegy-ejb/: nb-configuration.xml  pom.xml
VTServer/Core/Core-ejb/: nb-configuration.xml  pom.xml
VTServer/FrontAMS/: pom.xml
VTServer/FrontMobile/: pom.xml
VTServer/Fuze/: pom.xml
VTServer/Fuze/Fuze-ear/: nbactions.xml  pom.xml
VTServer/Fuze/Fuze-ejb/: pom.xml
VTServer/Fuze/Fuze-ejb/src/main/java/com/smartbt/vtsuite/MDB/: HostMDB.java
VTServer/Fuze/Fuze-ejb/src/main/java/com/smartbt/vtsuite/manager/: HostManager.java
VTServer/Fuze/Fuze-ejb/src/main/java/com/smartbt/vtsuite/manager/processor/: FuzeBaseManager.java  FuzeBillerSearchManager.java  FuzeLookupTransactionManager.java  FuzeProcessPaymentManager.java
VTServer/Fuze/Fuze-ejb/src/main/java/com/smartbt/vtsuite/model/: Biller.java  Data.java  FuzeResponse.java
VTServer/Fuze/Fuze-ejb/src/main/java/com/smartbt/vtsuite/utils/: FixUtil.java  FuzeUtil.java  MapUtil.java
VTServer/GirocheckFront/: pom.xml
VTServer/GirocheckFront/src/wsdl/: Scan.wsdl  Scan.xsd
VTServer/IDScanner/: nb-configuration.xml  pom.xml
VTServer/IDScanner/src/: jax-ws-catalog.xml
VTServer/MockGirocheckFront/: nb-configuration.xml  pom.xml
VTServer/MockGirocheckFront/src/wsdl/: Scan.xsd
VTServer/MockIStreamFront/: nb-configuration.xml  pom.xml
VTServer/OrderExpress/OrderExpress-ear/: pom.xml
VTServer/ServerCommon/: pom.xml
VTServer/TestOrderExpressFront/: pom.xml
VTServer/TestOrderExpressFront/src/wsdl/: Scan.xsd
VTServer/VTMobileFront/: pom.xml
VTServer/Westech/Westech-ejb/: pom.xml
VTServer/Westech/Westech-ejb/src/: jax-ws-catalog.xml
etc/: Script for clean Dev db.txt
etc/SoapUI Test Cases/: GiroFront-2-7--soapui-project.xml  GiroFront-2-8--soapui-project.xml  RealTestOrderExpress-soapui-project.xml
etc/SoapUI_03_22/: IStreamFront-soapui-project.xml
etc/SoapUI_Project_Ago_27/: GCH-Local-Front-soapui-project.xml  IStreamFront--soapui-project.xml  TLS-WSDL-soapui-project.xml
etc/WebServer Command Files/: Create Domain Resources - Glassfish - DirexV6.bat
etc/dbpatch/release1/: patch_1_4_Create_fee_buckets_table.sql  patch_1_5_Create_default_fee_buckets.sql
etc/dbpatch/release2/: patch_2_1_Create_activation_fee_application_parameter.sql  patch_2_2_Add password related fields to user table.sql  patch_2_6_Add_email_for_send_to_Tecnicard.sql
etc/dbpatch/release6/: patch_6_1_Add_creditcard_fields_to_achcard_table.sql  patch_6_3_Add column blacklist_card2bank to client table.sql  patch_6_4_Add column status creation-date processing date to check table.sql  patch_6_7_Add_mobileclient_fields_to_mobileClient_table.sql
etc/dbpatch/release7/: patch_7_1_Add_mobileclient_fields_to_mobileClient_table.sql
etc/dbpatch/release8/: SystemProperties.txt
(+382 files in other folders)
