### Change this property to reflect the location of your

### database.

hibernate.connection.driver_class=org.postgresql.Driver
 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

hibernate.connection.url=jdbc:postgresql://localhost:5432/alodiga
 
#hibernate.connection.url=jdbc:postgresql://alodiga.cy2fp5chiyp0.us-east-1.rds.amazonaws.com:5432/alodiga
 

hibernate.connection.username=postgres
hibernate.connection.password=postgres